<html>
	<head>
		<title>Tribute</title>
		<link rel="shortcut icon" href="images/images.png" type="image/x-icon" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!--<link href="mystyle.css" rel="stylesheet" type="text/css" /> //external css-->
		<style>
	   .bg-1 { 
	    background-color: ;
	    color: #000000;
	    background-image: url('');
		}
	   .bg-2 { 
	    background-color:#333333;
	    color: #ffffff;
	    font-size: 18px;
	    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
		}
	   .bg-3 { 
	    background-color: #ffffff;
	    color: #555555;
	  	}
	   .bg-4{
	  	background-color: #2e2e2e;
	    color: #ffffff;
	    }
	   .bg-5{
	    background-color: #2e2e2e;
		margin-top: 20px;
		}
	   .container-fluid {
	    padding-top: 10px;
	    padding-bottom: 10px;
	  	}
	   .navbar-brand{
	   	font-size: 22px;
	  	color: #ffffff;
	    }
	    a{
	    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
	  	}
	   #b1{
	  	font-size: 40px;
	  	}
	   #p2{
	  	font-family: 'times new roman';
	  	font-size: 23px;
	  	text-align: left;
	  	}
	   .parallax {
	    background-image: url("images/1234.jpg");
	    min-height: 500px; 
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		}
	   #sub_title{
		font-size: 30px;
		}
	   .footer{
		background-color: #2e2e2e;
		margin-top: 10px;
		}
        </style>
  </head>
  <body>
    <div class="parallax">
	    <div class="container-fluid bg-4">
		    <div class="navbar-header">
			    <a class="navbar-brand" href="index.html"><b id="b1">TRIBUTE&nbsp</b>To the inspirational leaders...
			    </a>
			    <a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett"
			      style="text-decoration:none; color:white;">
			      <span style="margin-left:650px;">
			      <img src="images/wikipedia2.png" width="40" height="40" />&nbsp &nbspWarren Buffett</span>
			  	 </a>
		    </div>
		</div>
		<div class="container-fluid bg-1 text-center">
		  	<h3>Who is he?</h3>
		  	<a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
		  		<img src="images/asianentrepreneur.jpg" class="img-circle" alt="warren_buffet" width="380" height="350" />
		  	</a>
		  	<h3>Warren Buffet</h3>
		  	<img src="images/break3.png" width="900" height="70" />
		</div>

		<div class="container-fluid bg-2 text-center">
		  <h2></h2>
		  <p><b>Warren Buffett</b> is an American businessman, investor and philanthropist. He is one of the most successful investors in the world. Warren Buffett is the chairman, CEO and largest shareholder of Berkshire Hathaway, and he is ranked among the world's wealthiest people.In 2012, Time named Buffett one of the world's most influential people. At age of 11, he bought three shares of Cities Service Preferred for himself, and three for his sister and was the first time he invested from then he starts growing.<br>
		  </p>
		</div>
		

		<div class="container-fluid bg text-center">  
			<img src="images/break3.png" width="900" height="70">  
	  	    <h2></h2><br>
	  	  	<div class="row">
		        <div class="col-sm-6">
		   		  <a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
		   		  <img src="images/Warren-Buffett.jpg" alt="Image" width="550" height="300">
		   		  </a>
		        </div>
		        <div class="col-sm-6">
			    	<ul id="p2" style="list-style-type:square">
			    		<b >Warren Edward Buffett</b>
				    	<li><b>Born</b>&nbsp August 30, 1930 (age 86)</li>
				    	<li><b>Occupation</b>&nbsp Chairman & CEO of Berkshire Hathaway</li>
				    	<li><b>Years active</b>&nbsp 	1951--present </li>
				    	<li><b>Net worth</b>&nbsp US$66.4 billion (August 2016)</li>
				    	<li><b>Salary</b>&nbsp US$100,000</li>
				    	<li><b>Political party</b>&nbsp Democratic.</li>
				    	<a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
				    		<button class="btn">Know More>></button>
				    	</a>
			    	</ul>
			    </div>
		   </div>
		   <div class="row">
		   		<div class="col-sm-12">&nbsp
		   		</div>
		   </div>
	 	   <div class="row">
	      		<div class="col-sm-1"> 
	      		</div>
			    <div class="col-sm-5"> 
			    	<b  id="sub_title">Bull or Bear market we always follow warren buffett.</b>
				  
				    <ul id="p2">
				    	<li><b>On Earning:</b> Never depend on single income make    investment to create a second source.</li>
				    	<li><b>On Spending:</b> If you buy things you don't need soon you will have to sell things you need.</li>
						<li><b>On Savings:</b>Do not save what is left after spending, but spend what is left after saving.</li>
				    	<li><b>On Taking Risk:</b> Never test the dept of river with both the feet.</li>
				    	<li><b>On Investment:</b> Don't put all egg in one basket.</li>
				    <a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
				    	<button class="btn" style="margin-left:340px;">Know More>></button>
				    </a>
				    
			 	</div>
	    		<div class="col-sm-6">
	   				<a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
	    		    	<img src="images/warren-buffett16.jpg" alt="Image" width="550" height="400">
	    		    </a>
	            </div>
	    	</div>
	  		<div class="row">
	 			<div class="col-sm-6"> 
		  			<a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
		  			<img src="images/fortune.jpg" alt="Image" width="550" height="350">
		    		</a>
		    	</div>
	   		    <div class="col-sm-6">
	              <ul id="p2" style="list-style-type:disc">
	              	<b id="sub_title">Famous Quotes By Him.</b><br>
	              	<li>"Price is what you pay, Value is what you get"</li>
	              	<li>"Risk comes from not knowing what you are doing."</li>
	              	<li>"It's far better to buy a wonderful company at a fair price, than a fair company at a wonderful price."</li>
	              	<li>"It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently."</li>
	              	<li>"I always knew I was going to be rich. I don't think I ever doubted it for a minute"</li>
	              	 <a title='warren buffett' href="https://en.wikipedia.org/wiki/Warren_Buffett">
				    	<button class="btn" >Know More>></button></a>
	              </ul>
	     		</div>
		    </div>
		    <div class="container-fluid bg-5 text-center">
		 		<img src="images/comp_heinz.png" width="100" height="50" align="left" />
		 		<img src="images/comp_bh.png" width="170" height="40" align="left" style="margin-left:30px; margin-top:10px;"/>
		 		<img src="images/comp_geico.png" width="100" height="20" align="left" style="margin-left:30px; margin-top:30px;" />
		 		<img src="images/comp_businesswire.png" width="150" height="50" align="left" style="margin-left:30px; " />
		 		<img src="images/comp_genre.png" width="180" height="45" align="left" style="margin-left:30px; margin-top:12px;"/>
		 		<img src="images/comp_bm.png" width="210" height="45" align="left" style="margin-left:30px; margin-top:15px;"/>
		 		
		 		<img src="images/comp_netjets.png" width="150" height="30" align="left" style="margin-left:30px; margin-top:30px;"/>
			</div>
		</div>
	</div>
 </body>
</html>